{
    "name": "MinimalEasing",
    "rootNamespace": "MinimalEasing",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "MINIMAL_EASING_USE_UNITASK"
        }
    ],
    "noEngineReferences": false
}